<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="seam_world_texture">
    <gravity>0 0 -9.8</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.62 0.62 0.60 1</ambient>
      <background>0.72 0.72 0.72 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="main_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.86 0.86 0.82 1</diffuse>
      <specular>0.16 0.16 0.16 1</specular>
      <direction>-0.35 0.18 -0.92</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.73 0.72 0.68 1</ambient>
            <diffuse>0.73 0.72 0.68 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="curved_weld_texture_path">
      <static>true</static>
      <link name="curve_visual_link">
        <visual name="weld_curve_segment_00">
          <pose>-1.200 0.000 0.004 0 0 0.280</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch01</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_01">
          <pose>-1.100 0.029 0.004 0 0 0.277</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch02</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_02">
          <pose>-1.000 0.057 0.004 0 0 0.267</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch03</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_03">
          <pose>-0.900 0.083 0.004 0 0 0.250</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch04</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_04">
          <pose>-0.800 0.107 0.004 0 0 0.227</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch05</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_05">
          <pose>-0.700 0.129 0.004 0 0 0.198</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch06</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_06">
          <pose>-0.600 0.147 0.004 0 0 0.164</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch07</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_07">
          <pose>-0.500 0.162 0.004 0 0 0.125</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch08</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_08">
          <pose>-0.400 0.172 0.004 0 0 0.082</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch09</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_09">
          <pose>-0.300 0.178 0.004 0 0 0.038</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch10</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_10">
          <pose>-0.200 0.180 0.004 0 0 -0.008</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch11</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_11">
          <pose>-0.100 0.177 0.004 0 0 -0.054</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch01</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_12">
          <pose>0.000 0.169 0.004 0 0 -0.098</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch02</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_13">
          <pose>0.100 0.157 0.004 0 0 -0.139</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch03</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_14">
          <pose>0.200 0.141 0.004 0 0 -0.177</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch04</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_15">
          <pose>0.300 0.122 0.004 0 0 -0.209</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch05</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_16">
          <pose>0.400 0.099 0.004 0 0 -0.236</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch06</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_17">
          <pose>0.500 0.074 0.004 0 0 -0.257</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch07</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_18">
          <pose>0.600 0.047 0.004 0 0 -0.271</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch08</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_19">
          <pose>0.700 0.018 0.004 0 0 -0.279</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch09</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_20">
          <pose>0.800 -0.011 0.004 0 0 -0.280</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch10</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_21">
          <pose>0.900 -0.039 0.004 0 0 -0.274</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch11</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_22">
          <pose>1.000 -0.066 0.004 0 0 -0.261</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch01</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_23">
          <pose>1.100 -0.092 0.004 0 0 -0.242</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch02</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <visual name="weld_curve_segment_24">
          <pose>1.200 -0.116 0.004 0 0 -0.217</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.14 0.10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamCurvePatch03</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
