<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="seam_world_texture">
    <gravity>0 0 -9.8</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.62 0.62 0.60 1</ambient>
      <background>0.72 0.72 0.72 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="main_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.86 0.86 0.82 1</diffuse>
      <specular>0.16 0.16 0.16 1</specular>
      <direction>-0.35 0.18 -0.92</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.73 0.72 0.68 1</ambient>
            <diffuse>0.73 0.72 0.68 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="textured_weld_plate">
      <static>true</static>
      <pose>0 0 0.003 0 0 0</pose>
      <link name="weld_texture_link">
        <visual name="weld_texture_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.4 1.0 0.004</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/scripts/seam_video.material</uri>
              <uri>file:///home/bn/bsnew/catkin_ws/src/nanoomni_description/materials/textures</uri>
              <name>NanoOmni/SeamVideoTexture</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
