<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="seam_world">
    <gravity>0 0 -9.8</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.72 0.72 0.72 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="main_light" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.78 0.78 0.74 1</ambient>
            <diffuse>0.78 0.78 0.74 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="seam_strip">
      <static>true</static>
      <pose>1.5 0 0.003 0 0 0</pose>
      <link name="seam_link">
        <visual name="seam_visual">
          <geometry>
            <box>
              <size>8.0 0.12 0.004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.01 0.01 0.01 1</ambient>
            <diffuse>0.01 0.01 0.01 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
